@badge-padding: 0.12em;
@badge-icon-size: 1.1em;
@badge-distance-adjustment: -0.4em;

@notification-background-unseen: #dce8ff;
@notification-background-unread: white;
@notification-background-read: #f1f1f1;

@notification-text-color: #111;
@notification-body-color: #777;

@bundle-group-padding: 0.7em;
@notification-popup-width: 500px;

@opacity-low: 0.5;
@opacity-mid: 0.8;

