.mw-echo-ui-notificationItemWidget {
	#p-personal & a,
	#p-personal & a.new {
		// Oh and double everything for :hover since Modern does that too.
		&, &:hover {
			// In modern, the hover color is white, which is unhelpful.
			color: #666666;
			text-decoration: none;
		}
	}

}

#p-personal .mw-echo-ui-notificationBadgeButtonPopupWidget-footer a {
	color: #666666;
}

// Override personal tools padding for links
#p-personal li .mw-echo-state a {
	padding: 0 0 0 0;
}
